spring.datasource.url=jdbc:postgresql://localhost:5432/sugarnotincluded
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# 'hibernate_sequence' missing fix
spring.jpa.hibernate.use-new-id-generator-mappings=false